{
  "name": "beachball",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Masa",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "release": "yarn nx run-many --target=lint --all",
    "change": "beachball change",
    "check": "beachball check",
    "beachball:publish": "beachball publish -n $Du3CPz7SsRom1Mz8ebSR https://npm.fury.io/masa/"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/cli": "14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/jest": "14.5.10",
    "@nrwl/js": "14.5.10",
    "@nrwl/linter": "14.5.10",
    "@nrwl/workspace": "14.5.10",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "beachball": "^2.30.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.5.10",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~4.7.2"
  }
}
